APP_NAME=laravel
                    APP_ENV=live
                    APP_KEY=base64:eclylQlyrYWarMTo8Mbb8BNZ+FFuIooBxALBEWDjkSE=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://takeaway.onclick-eg.com/

                    SOFTWARE_VERSION=4.0

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=takeaway_foodstack
                    DB_USERNAME=takeaway_foodstack
                    DB_PASSWORD=)J(=]fWmxiZ@

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=fdfdfdfdfdf
                    BUYER_USERNAME=fdfdfdfdfd
                    SOFTWARE_ID=MzM1NzE3NTA=
